*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  max-width: 100%;
  overflow-x: hidden; }

body {
  box-sizing: border-box;
  padding: 0rem;
  font-family: "Popins";
  max-width: 100%;
  overflow-x: hidden; }

.navbar {
  background-color: #192965;
  border: none;
  font-size: 1.5rem;
  padding: 0 3rem; }

.header {
  border: none;
  margin-top: -0.3rem;
  height: 85vh;
  background-image: linear-gradient(to right bottom, rgba(25, 41, 101, 0.8), rgba(25, 41, 101, 0.8)), url(../img/Background.jpg);
  background-size: cover;
  background-position: top;
  position: relative;
  color: white;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); }
  @media (min-resolution: 192dpi) and (min-width: 37.5em), (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em) {
    .header {
      background-image: linear-gradient(to right bottom, #192965, rgba(25, 41, 101, 0.9)), url(../img/Background.jpg); } }
  @media only screen and (max-width: 37.5em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); } }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.heading__primary {
  font-size: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .heading__primary {
      font-size: 2.2rem; } }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 2rem 5rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  margin-top: 2rem;
  font-size: 1.2rem;
  border: none;
  cursor: pointer; }

.btn:hover, .btn:focus {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after, .btn:focus::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--green {
  background-color: #192965;
  color: #fff; }
  .btn--green::after {
    background-color: #fff; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s ease; }

.section-about {
  text-align: center;
  margin-top: 2rem; }

.about-secondary {
  border-bottom: 5px solid #192965; }

.about {
  text-align: center; }

.paragraph {
  margin: 0 15rem;
  font-size: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .paragraph {
      margin: 0 5rem;
      font-size: 2rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 700;
  background-image: linear-gradient(to right, #192965, #192965);
  background-clip: border-box;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.2s ease-in;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2rem; } }

.head {
  text-align: center;
  margin-left: 35rem;
  margin-bottom: 4rem; }
  @media only screen and (max-width: 56.25em) {
    .head {
      margin-left: 0; } }
  @media only screen and (max-width: 37.5em) {
    .head {
      margin-left: 0; } }

.offer-area {
  text-align: center;
  margin-top: 12rem;
  padding: 5rem 0; }
  @media only screen and (max-width: 37.5em) {
    .offer-area {
      margin-top: -1rem; } }

.offer {
  margin: 2rem 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 37.5em) {
    .offer {
      margin: 2rem 13rem; } }
  .offer__item {
    margin-bottom: 5rem;
    width: 30%; }
  .offer__icon {
    margin-left: 7rem; }
  .offer__paragraph {
    text-align: center;
    font-size: 1.5rem;
    width: 20rem; }

.story {
  width: 750px;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem;
  transform: skewX(-12deg); }
  @media only screen and (max-width: 56.25em) {
    .story {
      width: 100%;
      padding: 4rem;
      padding-left: 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .story {
      transform: skewX(0); } }
  .story__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -wekit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem) skewX(12deg);
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .story__shape {
        transform: translateX(-3rem) skewX(0); } }
  .story__img {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    transition: all 0.5s; }
  @media only screen and (max-width: 37.5em) {
    .story__text {
      transform: skewX(0); } }
  .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: white;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden; }
  .story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story__img {
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(80%); }

.section-stories {
  position: relative;
  padding: 10rem 0; }
  @media only screen and (max-width: 56.25em) {
    .section-stories {
      padding: 10rem 0; } }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.2; }
  .bg-video__content {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.bottom {
  margin-bottom: 2rem; }

.footer {
  background-color: #192965;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    color: white;
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem;
    text-align: center;
    display: block;
    transition: all 0.2s; }
  .nav__link::hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: white;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 76%; }

.footer-logo {
  margin-left: 47%; }
  @media only screen and (max-width: 37.5em) {
    .footer-logo {
      margin: 30%; } }
